DB_PATH="./database.sqlite"
EMAIL_USER=tebithegamer@gmail.com
EMAIL_APP_PASSWORD=ikcb rynz rmnx adzj
BASE_URL=http://192.168.68.121:3000/
INFOBIP_HOST=ypj32g.api.infobip.com
INFOBIP_API_KEY=928480f108a3feccb8af21dc6b1e25e4-d0b0fdf7-ca41-46c6-a9c2-b58d2d4d30f0
